<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.helloapp"
    android:id="@+id/editText02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.helloapp.Reserveform" >

    <TextView
        android:id="@+id/textView１"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="予約情報を入力してください"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button02"
        android:layout_alignBottom="@+id/button02"
        android:layout_alignLeft="@+id/gridLayout1"
        android:layout_marginLeft="16dp"
        android:onClick="doAction"
        android:text="決定する" />

    <Button
        android:id="@+id/button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView１"
        android:onClick="ReturntoHome"
        android:text="戻る" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button01"
        android:layout_alignLeft="@+id/textView１"
        android:layout_below="@+id/gridLayout1"
        android:layout_marginBottom="16dp" />

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/button01"
        android:layout_centerVertical="true"
        app:columnCount="3" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            app:layout_column="1"
            app:layout_gravity="left|top"
            app:layout_row="1"
            android:text="お名前" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            app:layout_column="1"
            app:layout_gravity="left|top"
            app:layout_row="2"
            android:text="人数" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            app:layout_column="1"
            app:layout_gravity="left|top"
            app:layout_row="3"
            android:text="電話番号" />

        <EditText
            android:id="@+id/rnumedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_gravity="left|top"
            app:layout_row="1"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_gravity="left|top"
            app:layout_row="2"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_gravity="left|top"
            app:layout_row="3"
            android:ems="10"
            android:inputType="text" />
    </android.support.v7.widget.GridLayout>

</RelativeLayout>